# cuckoo-library

./: .classpath  .project  LICENSE  README.md  build.xml  log4j.properties  readme.txt  start-server
docs/: manual.tex
src/interdroid/cuckoo/base/: AboveAverageException.java  AlreadyInitializedException.java  AlreadyInstalledException.java  InstallationFailedException.java  NoResourceAvailableException.java  NotInitializedException.java  NotInstalledException.java  Protocol.java
src/interdroid/cuckoo/client/: Answer.java  ContextState.java  Cuckoo.java  Estimate.java  History.java  NoConnectionException.java  NoHistoryException.java  Oracle.java  ResourceManager.java  Statistics.java  StatusThread.java  Util.java
src/interdroid/cuckoo/server/: CuckooServer.java
src/interdroid/swan/cuckoo_sensors/: CuckooPoller.java  RemoteMonitorThread.java
